### ISSUE TITLE
StackOverflowError if cycle of siblings

### ISSUE THREAD

**Issue by simonbrandhof** [SonarSource/sonar-classloader#1]
In version 1.0, a StackOverflowError is raised if two classloaders have a bi-directional sibling relation:

```
builder
  .addSibling("c1", "c2", mask1)
  .addSibling("c2", "c1", mask2)
```

```
java.lang.StackOverflowError
    at java.lang.String.concat(String.java:1970)
    at java.net.URLClassLoader$1.run(URLClassLoader.java:357)
    at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
    at java.security.AccessController.doPrivileged(Native Method)
    at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
    at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
    at java.lang.ClassLoader.loadClass(ClassLoader.java:412)
    at org.sonar.classloader.ClassRealm.loadClass(ClassRealm.java:84)
    at org.sonar.classloader.ClassRealm.loadClass(ClassRealm.java:76)
    at org.sonar.classloader.DefaultClassloaderRef.loadClassIfPresent(DefaultClassloaderRef.java:40)
    at org.sonar.classloader.ClassRealm.loadClassFromSiblings(ClassRealm.java:137)
    at org.sonar.classloader.ParentFirstStrategy.loadClass(ParentFirstStrategy.java:33)
    at org.sonar.classloader.ClassRealm.loadClass(ClassRealm.java:87)
```

**Comment by 7PH** [comment]
Hello @simonbrandhof ! I will close your issue for cleanup if you do not mind since it has been almost 9 years now without traction. If you think this is still relevant, our team should probably create an internal Jira ticket to track and plan the work for this.
